<resources>
    <string name="app_name">Login1</string>
    <string name="txt1">Iniciar Secsón</string>
    <string name="txtUsuario">Usuario</string>
    <string name="txtContrase">Contraseña</string>
    <string name="login">Login</string>
    <string name="txtcrear">crear cuenta</string>
    <string name="txtresta">restablecer</string>
    <string name="txtIngres">Ingrese usuario</string>
    <string name="txtcontr">Ingrese contraseña</string>

    <string name="btentrar">ENTRAR</string>

    <string name="registar2">Registrar cuenta</string>
    <string name="regNombre">Ingrese Nombre</string>
    <string name="regApellido">Ingrese Apellido</string>
    <string name="regCorreo">Correo Electrónico</string>
    <string name="regContrase">Contraseña</string>
    <string name="regNombreUsuario">Nombre Usuario</string>

    <string name="btnGuardar">GUARDAR</string>
    <string name="BtnSalir">SALIR</string>


</resources>