<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nfon2"
    tools:context=".principal">


    <TextView
        android:id="@+id/Txt3Us"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_above="@+id/btConsultarU"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:hint="@string/regNombreUsuario"
        android:text="Datos usuarios"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/ListViewUsuarios"
        android:layout_width="wrap_content"
        android:layout_height="296dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/stylos_bord"
        android:fadeScrollbars="true" />

    <Button
        android:id="@+id/btConsultarU"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_above="@+id/ListViewUsuarios"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#046693"
        android:onClick="consultar"
        android:text="CONSULTAR"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244" />

    <Button
        android:id="@+id/btSalir"
        android:layout_width="138dp"
        android:layout_height="55dp"
        android:layout_above="@+id/ListViewUsuarios"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="206dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#046693"
        android:onClick="salir"
        android:text="@string/BtnSalir"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244" />


</RelativeLayout>