<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/n_fon1"
    android:padding="10sp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="#046693"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="9dp" />

    <TextView
        android:id="@+id/txtregistroLog"
        android:layout_width="339dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="68dp"
        android:gravity="center"
        android:onClick="reg_ing"
        android:text="@string/registar2"
        android:textColor="#E4ECEF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Tlusuario"
        android:layout_width="330dp"
        android:layout_height="58dp"
        android:layout_below="@+id/tvtitulo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="@string/txtUsuario"
        android:inputType="textPersonName"
        android:textColorHint="#218DBF"
        android:background="@drawable/stylos_bord"
        app:layout_constraintBottom_toTopOf="@+id/Txtcont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Txtcont"
        android:layout_width="330dp"
        android:layout_height="66dp"
        android:layout_below="@+id/Tlusuario"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:background="@drawable/stylos_bord"
        android:hint="@string/txtContrase"
        android:inputType="textPassword"
        android:textColorHint="#218DBF"
        app:layout_constraintBottom_toTopOf="@+id/btnentrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnentrar"
        android:layout_width="159dp"
        android:layout_height="60dp"
        android:layout_below="@+id/Txtcont"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#046693"
        android:text="@string/btentrar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/txtregistroLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>