<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nfon2"
    android:padding="10sp"
    tools:context=".registrarse">


    <TextView
        android:id="@+id/tvregistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="@string/registar2"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TxEnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@id/tvregistro"
        android:layout_marginTop="10sp"
        android:textColorHint="@color/white"
        >

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/TxvNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/regNombre"
            android:textColorHint="#046693"
            android:textColor="#046693"
            android:textSize="20sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!--Apellido-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TxEApllido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@id/TxEnombre"
        android:layout_marginTop="10sp"
        android:textColorHint="@color/white"
        >
        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/TvApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/regApellido"
            android:textColorHint="#046693"
            android:textColor="#046693"
            android:textSize="20sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!--Correo electrónico-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TxECorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@id/TxEApllido"
        android:layout_marginTop="10sp"
        android:textColorHint="@color/white"
        >
        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/TvCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/regCorreo"
            android:textColorHint="#046693"
            android:textColor="#046693"
            android:textSize="20sp"
            android:inputType="textEmailAddress"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <!--Nombre usuario-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TxEUsuarioReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@id/TxECorreo"
        android:layout_marginTop="10sp"
        android:textColorHint="@color/white"
        >
        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/TvUsuarioReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/regNombreUsuario"
            android:textColorHint="#046693"
            android:textColor="#046693"
            android:textSize="20sp"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!--Nombre contraseña-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TxEContraReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@id/TxEUsuarioReg"
        android:layout_marginTop="10sp"
        android:textColorHint="@color/white"
        >
        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/Tvcontras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/regContrase"
            android:textColorHint="#046693"
            android:textColor="#046693"
            android:textSize="20sp"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btGuardar"
        android:layout_width="155dp"
        android:layout_height="55dp"
        android:layout_below="@id/TxEContraReg"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="200dp"
        android:backgroundTint="#218DBF"
        android:onClick="guardar"
        android:text="@string/btnGuardar"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btSalir"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_below="@id/TxEContraReg"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#218DBF"
        android:onClick="salir"
        android:text="@string/BtnSalir"
        android:textColor="@color/white" />

</RelativeLayout>
